# INPUT DATA:

# TEST_1:
game = Game(14, 18, 40)
print(game.rows)
print(game.cols)
print(game.mines)

cell = game.board[0][0]

print(cell.row)
print(cell.col)
print(0 <= cell.neighbours <= 3)

# TEST_2:
game = Game(10, 8, 14)

for r, c in ((0, 0), (0, -1), (-1, 0), (-1, -1)):
    cell = game.board[r][c]
    print(0 <= cell.neighbours <= 3, type(cell))

# TEST_3:
game = Game(10, 8, 14)

for r in (0, -1):
    for c in range(1, game.cols - 1):
        cell = game.board[r][c]
        print(0 <= cell.neighbours <= 5, type(cell))

# TEST_4:
game = Game(10, 8, 14)

for c in (0, -1):
    for r in range(1, game.rows - 1):
        cell = game.board[r][c]
        print(0 <= cell.neighbours <= 5, type(cell))

# TEST_5:
n, m = 10, 8
game = Game(n, m, 14)
total_mines = 0

for r in range(n):
    for c in range(m):
        if not game.board[r][c].mine:
            print(get_neighbours_count(r, c, game) == game.board[r][c].neighbours)
        total_mines += game.board[r][c].mine


print(total_mines == game.mines)
print(total_mines)
print(game.mines)

