# INPUT DATA:

# TEST_1:
vector = Vector()

print(vector.x, vector.y)
print(vector.abs())

# TEST_2:
vector = Vector(3, 4)

print(vector.x, vector.y)
print(vector.abs())

# TEST_3:
vector = Vector(18, 23)

print(vector.x, vector.y)
print(vector.abs())

# TEST_4:
array = [(76, 164), (132, 195), (181, 97), (61, 124), (19, 158), (130, 116), (101, 191), (84, 35), (190, 21), (106, 49), (91, 192), (133, 155), (170, 24), (137, 107), (114, 142), (145, 170), (167, 148), (91, 43), (25, 15), (12, 20)]

for x, y in array:
    vector = Vector(x, y)
    print(vector.abs())

