# INPUT DATA:

# TEST_1:
multikeydict = MultiKeyDict(x=100, y=[10, 20])

multikeydict.alias('x', 'z')
multikeydict.alias('x', 't')
print(multikeydict['z'])
multikeydict['t'] += 1
print(multikeydict['x'])

multikeydict.alias('y', 'z')
multikeydict['z'] += [30]
print(multikeydict['y'])

# TEST_2:
multikeydict = MultiKeyDict(x=100)

multikeydict.alias('x', 'z')
del multikeydict['x']
print(multikeydict['z'])

try:
    print(multikeydict['x'])
except KeyError:
    print('Ключ отсутствует')

# TEST_3:
multikeydict = MultiKeyDict(x=100, y=[10, 20])

multikeydict.alias('x', 'y')
print(multikeydict['y'])

multikeydict['y'] += [30]
print(multikeydict['y'])

# TEST_4:
multikeydict = MultiKeyDict(lecture='python', lesson='object oriented programming')

multikeydict.alias('lecture', 'lesson')
print(multikeydict['lesson'])

multikeydict.alias('lecture', 'lesson')
print(multikeydict['lesson'])

del multikeydict['lesson']
print(multikeydict['lesson'])

# TEST_5:
mkey = MultiKeyDict(x=1)
mkey.alias('x', 'y')
mkey.alias('x', 'z')
print(mkey['x'], mkey['y'], mkey['z'])
mkey['x'] += 1
print(mkey['x'], mkey['y'], mkey['z'])

# TEST_6:
mkey = MultiKeyDict(x=1)
mkey.alias('x', 'y')
mkey.alias('x', 'z')
print(mkey['x'], mkey['y'], mkey['z'])
mkey['y'] += 1
print(mkey['x'], mkey['y'], mkey['z'])

# TEST_7:
multikeydict1 = MultiKeyDict(x=1, y=2, z=3)
multikeydict2 = MultiKeyDict([('x', 1), ('y', 2), ('z', 3)])

print(multikeydict1['x'])
print(multikeydict1['y'])
print(multikeydict2['z'])

multikeydict1['a'] = 4
print(multikeydict1['a'])

# TEST_8:
multikeydict = MultiKeyDict(x=100)

multikeydict.alias('x', 'z')
multikeydict.alias('x', 't')
del multikeydict['x']
multikeydict['z'] += 1
print(multikeydict['z'])
print(multikeydict['t'])

# TEST_9:
multikeydict = MultiKeyDict(x=100, y=[10, 20])

multikeydict.alias('x', 'y')
print(multikeydict['y'])

multikeydict['y'] = 200
print(multikeydict['y'])

# TEST_10:
multikeydict = MultiKeyDict(x=100, y=200)

multikeydict.alias('x', 'y')

print(multikeydict['x'])
print(multikeydict['y'])

del multikeydict['x']

try:
    print(multikeydict['x'])
except KeyError as e:
    print(e)

# TEST_11:
multikeydict = MultiKeyDict(x=100, y=200, z=300)

multikeydict.alias('x', 't')
multikeydict.alias('y', 'q')

print(len(multikeydict))

del multikeydict['y']

print(len(multikeydict))

multikeydict.clear()

print(len(multikeydict))

# TEST_12:
multikeydict = MultiKeyDict(x=100, y=200, z=300)

multikeydict.alias('x', 't')
multikeydict.alias('y', 'q')

multikeydict.update({'t': 400, 'q': 500})

print(multikeydict['x'], multikeydict['t'])
print(multikeydict['y'], multikeydict['q'])
print(len(multikeydict))

multikeydict.update({'a': 600, 'b': 700})
print(len(multikeydict))

