# INPUT DATA:

# TEST_1:
@exception_decorator
def func(x):
    return 2*x + 1
    
print(func(1))
print(func('bee'))

# TEST_2:
@exception_decorator
def f(x, y):
    return x * y
    
print(f('stepik', 10))

# TEST_3:
@exception_decorator
def f(x, y):
    return x * y
    
print(f('stepik', 'stepik'))

# TEST_4:
@exception_decorator
def f(*args, **kwargs):
    return sum(args) + sum(kwargs.values())
    
print(f(1, 2, 3, param1=4, param2=10))

# TEST_5:
@exception_decorator
def f(*args, **kwargs):
    """sum args and kwargs"""
    return sum(args) + sum(kwargs.values())


print(f.__name__)
print(f.__doc__)
print(f(1, 2, 3, param1=4, param2='10'))

# TEST_6:
sum = exception_decorator(sum)

print(sum(['199', '1', 187]))

# TEST_7:
@exception_decorator
def getitem(seq, key):
    return seq[key]

print(getitem([1, 2, 3], 4))
print(getitem({1: 'one'}, 2))

# TEST_8:
@exception_decorator
def stop():
    raise SystemError

print(stop())

# TEST_9:
@exception_decorator
def test(a, b):
    assert a >= b

print(test(1, 1))
print(test(1, 2))
print(test(1, '1'))

# TEST_10:
@exception_decorator
def div(a, b):
    return a / b

print(div(1, 2))
print(div(1, 4))
print(div(1, 0))

