# INPUT DATA:

# TEST_1:
point = Point(1, 2, 3)

print(list(point))

# TEST_2:
point = Point(1, 2, 3)
x, y, z = point

print(x, y, z)

# TEST_3:
points = [Point(4, 7, 0), Point(1, 5, 10), Point(12, 23, 44)]
print(points)

# TEST_4:
points = [Point(75, 76, 59), Point(42, 56, 48), Point(41, 21, 56), Point(6, 86, 28), Point(7, 56, 61),
          Point(24, 42, 46), Point(78, 25, 78), Point(85, 91, 59), Point(30, 92, 100), Point(21, 21, 69),
          Point(39, 13, 92), Point(60, 13, 26), Point(100, 61, 81), Point(7, 63, 31), Point(5, 74, 23),
          Point(7, 96, 65), Point(21, 33, 91), Point(5, 25, 85), Point(62, 44, 51), Point(11, 21, 16),
          Point(65, 81, 18), Point(10, 29, 59), Point(33, 76, 26), Point(100, 59, 82), Point(83, 83, 53),
          Point(50, 53, 7), Point(17, 75, 85), Point(92, 53, 55), Point(67, 45, 25), Point(85, 85, 73),
          Point(86, 35, 88), Point(90, 93, 9), Point(87, 68, 77), Point(70, 74, 6), Point(95, 24, 88),
          Point(96, 22, 43), Point(58, 19, 95), Point(10, 9, 72), Point(54, 44, 48), Point(59, 39, 100),
          Point(95, 100, 60), Point(13, 81, 35), Point(57, 34, 67), Point(26, 74, 97), Point(51, 68, 10),
          Point(34, 79, 81), Point(42, 47, 7), Point(54, 64, 32), Point(26, 18, 5), Point(31, 73, 76),
          Point(22, 14, 37), Point(17, 16, 73), Point(78, 56, 81), Point(20, 42, 56), Point(10, 13, 76),
          Point(38, 81, 95), Point(23, 54, 32), Point(23, 17, 17), Point(76, 74, 24), Point(90, 67, 100),
          Point(52, 84, 77), Point(72, 26, 60), Point(35, 14, 97), Point(82, 38, 97), Point(40, 21, 15),
          Point(47, 62, 53), Point(54, 83, 77), Point(84, 14, 30), Point(78, 46, 57), Point(45, 76, 96),
          Point(18, 69, 30), Point(67, 24, 6), Point(88, 92, 40), Point(23, 50, 56), Point(37, 99, 33),
          Point(55, 84, 94), Point(96, 75, 50), Point(75, 38, 74), Point(11, 20, 54), Point(19, 62, 8),
          Point(38, 47, 53), Point(78, 72, 27), Point(23, 24, 28), Point(69, 73, 27), Point(89, 95, 16),
          Point(72, 62, 80), Point(54, 82, 19), Point(87, 57, 85), Point(100, 55, 13), Point(92, 75, 6),
          Point(81, 66, 12), Point(43, 43, 9), Point(83, 23, 92), Point(77, 63, 94), Point(27, 62, 87),
          Point(77, 72, 13), Point(22, 76, 32), Point(13, 87, 34), Point(34, 20, 93), Point(12, 35, 62)]

for point in points:
    print(tuple(point))

