# INPUT DATA:

# TEST_1:
path = Path('home', 'user', 'docs')

print(str(path))
print(repr(path))

# TEST_2:
path = Path(Path('home'), 'user', Path('docs'))

print(path)

# TEST_3:
path = Path('home', 'user') / Path('docs')

print(path)

# TEST_4:
path1 = Path('home')
path2 = Path('user/docs')
path3 = path1 / path2

print(path1)
print(path2)
print(path3)

# TEST_5:
path = Path('home')
path /= 'user'

print(path)

# TEST_6:
path1 = Path('home') / Path('user')
path2 = Path('docs')
path1 /= path2

print(path1)

# TEST_7:
path = Path('home')

print(path.__truediv__(2))
print(path.__itruediv__(5))

# TEST_8:
path1 = Path('home')
path2 = Path('user/docs', Path('books/book.pdf'))
path3 = path1 / path2

print(path3)

# TEST_9:
path = Path('home/user', Path('docs'))
path /= Path('book.pdf')

print(path)

# TEST_10:
print(Path('home') / Path('user') / Path('docs') / Path('book.pdf'))

# TEST_11:
path1 = Path('home', 'user')
path2 = Path('projects', 'python')
path3 = Path('docs', '2025')
path4 = Path('book.pdf')


path_a = path1 / path2
print(path_a)

path_b = path_a / path3
print(path_b)

path_c = path_b / path4
print(path_c)

path_d = Path('var', 'log') / 'system'
print(path_d)

path_d /= Path('kernel')
print(path_d)

combined = Path('tmp', 'files') / '2025' / Path('reports/omg') / 'report.pdf'
print(combined)

seq_path = Path('home', 'user')
seq_path /= Path('downloads', 'photos')
print(seq_path)

seq_path /= 'vacation'
print(seq_path)

seq_path /= Path('2025', 'summer', 'trip.jpg')
print(seq_path)

