# INPUT DATA:

# TEST_1:
obj = Selfie()

obj.x = 1
obj.y = 2

print(obj.x)
print(obj.y)

obj.save_state()
obj.x = 0
obj.y = 0

print(obj.x)
print(obj.y)
obj = obj.recover_state(0)
print(obj.x)
print(obj.y)

# TEST_2:
obj = Selfie()

print(obj.n_states())
obj.x = 0
obj.save_state()
obj.x = 1
obj.save_state()
obj.x = 2
obj.save_state()
print(obj.n_states())

# TEST_3:
from string import ascii_lowercase

obj = Selfie()
for char in ascii_lowercase:
    obj.__dict__[char] = ord(char)

print(*(obj.__dict__[char] for char in ascii_lowercase))
obj.save_state()

for char in ascii_lowercase:
    obj.__dict__[char] = ord(char) + 100

print(*(obj.__dict__[char] for char in ascii_lowercase))
obj = obj.recover_state(0)

print(*(obj.__dict__[char] for char in ascii_lowercase))

# TEST_4:
def sum_a_b(a, b):
    return a + b


def sub_a_b(a, b):
    return a - b


def mul_a_d(a, b):
    return a * b


def truediv_a_b(a, b):
    return a / b


obj = Selfie()
obj.sum_a_b = sum_a_b
print(obj.sum_a_b(1, 2))
obj.save_state()

obj.sub_a_b = sub_a_b
print(obj.sub_a_b(1, 2))
obj.save_state()

obj.mul_a_d = mul_a_d
print(obj.mul_a_d(1, 2))
obj.save_state()

obj.truediv_a_b = truediv_a_b
print(obj.truediv_a_b(1, 2))
obj.save_state()

print(obj.n_states())
obj = obj.recover_state(1)

print(obj.n_states())

