# INPUT DATA:

# TEST_1:
circle = Circle(1)

print(circle.get_radius())
print(circle.get_diameter())
print(round(circle.get_area()))

# TEST_2:
circle = Circle(5)

print(circle.get_radius())
print(circle.get_diameter())
print(round(circle.get_area()))

# TEST_3:
circle = Circle(50)

print(circle.get_radius())
print(circle.get_diameter())
print(round(circle.get_area()))

# TEST_4:
circle = Circle(18.32)

print(circle.get_radius())
print(circle.get_diameter())
print(round(circle.get_area()))

# TEST_5:
circle = Circle(0.7)

print(circle.get_radius())
print(circle.get_diameter())
print(round(circle.get_area()))

# TEST_6:
circle = Circle(10)
print(hasattr(circle, '_radius'))
print(hasattr(circle, '_diameter'))
print(hasattr(circle, '_area'))

