# INPUT DATA:

# TEST_1:
user = User('Гвидо', 67)

print(user.get_name())
print(user.get_age())

# TEST_2:
user = User('Гвидо', 67)

user.set_name('Тимур')
user.set_age(30)

print(user.get_name())
print(user.get_age())

# TEST_3:
user = User('Меган', 37)

invalid_names = (-1, True, '', [], '123456', 'Меган906090')

for name in invalid_names:
    try:
        user.set_name(name)
    except ValueError as e:
        print(e)

# TEST_4:
user = User('Меган', 37)

invalid_ages = ('ten', [], '', [True], -1, 111, 136, -50, 18.5)
for age in invalid_ages:
    try:
        user.set_age(age)
    except ValueError as e:
        print(e)

# TEST_5:
invalid_names = (-1, True, '', [], '123456', 'Меган906090')

for name in invalid_names:
    try:
        user = User(name, 37)
    except ValueError as e:
        print(e)

# TEST_6:
invalid_ages = ('ten', [], '', [True], -1, 111, 136, -50)
for age in invalid_ages:
    try:
        user = User('Меган', age)
    except ValueError as e:
        print(e)

# TEST_7:
try:
    user = User('Gvido_1956', '67')
except ValueError as e:
    print(e)

