# INPUT DATA:

# TEST_1:
t = Temperature(5.5)

print(t)
print(int(t))
print(float(t))
print(t.to_fahrenheit())

# TEST_2:
t1 = Temperature(1)
t2 = Temperature(0)
t3 = Temperature(-1)

print(bool(t1))
print(bool(t2))
print(bool(t3))

# TEST_3:
t = Temperature.from_fahrenheit(41)

print(t)
print(int(t))
print(float(t))
print(t.to_fahrenheit())

# TEST_4:
t = Temperature.from_fahrenheit(-459.67)

print(t)
print(bool(t))
print(int(t))
print(float(t))
print(t.to_fahrenheit())

# TEST_5:
data = [54.36, -9, -155, -165, 128, 49.74, -46, 112, -47.25, -129, 82.6, -73.6, -39, -78.4, 44, 3.11, -52.8, 59, -68.52,
        172, 55, -55.18, 88, -51, -88.37, 82, 31.8, -50, -44.99, 75.33, -15.71, 125, 192, -17.79, 72.1, -179, 52, -193,
        62.28, -95.63, 94.43, -14.92, 36, -4, -71.6, 169, -74, -147, -45.89, 32.19, 85.9, -46.59, 0.28, 119, 56.31,
        -70.37, 71, -66, -11, 169, 42, -169, -91, 40.12, 4.72, -197, 135, -136, -98.78, 0, -58, -64.44, 200, -31.8,
        -75.18, -11.75, 4, -65.92, -35.47, 19.76, 27, -71, -142, 75.75, -28.41, -7, 72.25, -188, 56.53, 9, 17.44, 30,
        -1.53, 170, 53.12, -144, 6.39, -71.0, 169, -71.43, -75.36]

for item in data:
    t = Temperature(item)
    print(bool(t))

